<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.assessment" />
	<include package="nti.contentfragments" />
	<include package="nti.contentrendering" />

	<adapter factory=".adapters._NAPollRefJSONTransformer"
			 for=".ntiassessment.napollref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />
	
	<adapter factory=".adapters._NASurveyRefJSONTransformer"
			 for=".ntiassessment.nasurveyref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />
	  
	<adapter factory=".adapters._NAQuestionSetRefJSONTransformer"
			 for=".ntiassessment.naquestionsetref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<adapter factory=".adapters._NAQuestionSetRefJSONTransformer"
			 for=".ntiassessment.naquestionbankref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<adapter factory=".adapters._NAQuestionSetRefJSONTransformer"
			 for=".ntiassessment.narandomizedquestionsetref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />
                         
	<adapter factory=".adapters._NAAssignmentRefJSONTransformer"
			 for=".ntiassessment.naassignmentref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

	<!-- Authoring -->
	<include package="." file="plastex.zcml" />

</configure>
