# -*- mode: html -*-
# Rough rendering of parts. The true rendering is
# reserved for the client
# All parts have the 'naquestionpart' class

name: naqfilepart
<div class="naquestionpart naqfilepart" tal:attributes="id self/id" >
	 <a tal:attributes="name self/id"></a>
	 <input type="file" name="content" tal:attributes="accept self/allowed_mime_types"></input>
</div>

name: naqsymmathpart
<div class="naquestionpart naqsymmathpart" tal:attributes="id self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqnumericmathpart
<div class="naquestionpart naqnumericmathpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqfreeresponsepart
<div class="naquestionpart naqfreeresponsepart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqessaypart
<div class="naquestionpart naqessaypart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

# These and the contained naqchoices should probably be radio buttuns
name: naqmultiplechoicepart
<div class="naquestionpart naqmultiplechoicepart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqmultiplechoicemultipleanswerpart
<div class="naquestionpart naqmultiplechoicemultipleanswerpart" tal:attributes="id self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqchoices
#<ol class="naqchoices">
#	<li tal:repeat="item self" class="naqchoice" tal:content="item" ></li>
#</ol>

name: naqmatchingpart
<div class="naquestionpart naqmatchingpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqorderingpart
<div class="naquestionpart naqorderingpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqfillintheblankshortanswerpart
<div class="naquestionpart naqfillintheblankshortanswerpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqfillintheblankwithwordbankpart
<div class="naquestionpart naqfillintheblankwithwordbankpart" tal:attributes="name self/id" >
	 <a tal:attributes="name self/id"></a>
</div>

name: naqblankfield
<input type="blankfield" tal:attributes="name self/attributes/id; maxlength self/attributes/maxlength | default" />

name: naqinput
<div class="naqinput" tal:attributes="name self/id" >
	<span tal:content="self" />
</div>

name: naqwordbank
<object type="application/vnd.nextthought.naqwordbank" data-unique="true" tal:attributes="data-unique self/attributes/unique">
	<param name="unique" value="true" tal:attributes="value self/attributes/unique" />
</object>

name: naqwordentry
<div class="naqwordentry" tal:attributes="name self/id" >
	<span tal:content="self" />
</div>

# No-Op template for the part questions
name: naqmlabels naqmlabel naqmvalues naqmvalue naqregexes naqregex naqpaireditems naqpaireditem naqtags naqtag

name: napoll
<object type="application/vnd.nextthought.napoll" data-ntiid="the-ntiid" data="the-ntiid" tal:attributes="data-ntiid self/ntiid; data self/ntiid; | default">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
	<div class="napoll">
	 	<span tal:replace="self"></span>
	</div>
</object>

name: naquestion
<object type="application/vnd.nextthought.naquestion" data-ntiid="the-ntiid" data="the-ntiid" data-canindividual="false" tal:attributes="data-ntiid self/ntiid; data self/ntiid; data-canindividual self/attributes/individual | default">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
	<param name="canindividual" value="false" tal:attributes="value self/attributes/individual | default" />
	<div class="naquestion">
		<span tal:replace="self"></span>
	</div>
</object>

name: naquestionfillintheblankwordbank
<object type="application/vnd.nextthought.naquestionfillintheblankwordbank" data-ntiid="the-ntiid" data="the-ntiid" data-canindividual="false" tal:attributes="data-ntiid self/ntiid; data self/ntiid; data-canindividual self/attributes/individual | default">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/ntiid" />
	<param name="canindividual" value="false" tal:attributes="value self/attributes/individual | default" />
	<div class="naquestion naquestionfillintheblankwordbank">
		<span tal:replace="self" />
	</div>
</object>

name: naqvideo
<object class="naqvideo" style="display: none" data-ntiid="none">
	<param name="url" tal:attributes="value self/attributes/video_url" />
	<param name="thumbnail" tal:attributes="value self/attributes/thumbnail" />
</object>

name: naqaudio
<object class="naqaudio" style="display: none" data-ntiid="none">
	<param name="url" tal:attributes="value self/attributes/audio_url" />
	<param name="thumbnail" tal:attributes="value self/attributes/thumbnail" />
</object>

# Things that shouldn't render, just be placeholders
name: naqsolexplanation naqhints naqhint naquestionset naquestionbank narandomizedquestionset naassignment
<span tal:attributes="class string:${self/__class__/__name__} hidden" ></span>

# No-op template
name: naassignmentpart naassesmentref

name: naqsolutions
<span tal:attributes="class string:${self/__class__/__name__} hidden" >
	<span tal:repeat="item self" tal:attributes="class string:${item/__class__/__name__} hidden; data-nti-units item/units_to_html"></span>
</span>

# assesment refs

name: naquestionref
<object tal:condition="not:self/to_render" type="application/vnd.nextthought.naquestion" data-ntiid="the-ntiid" data="the-ntiid" data-canindividual="true" 
		tal:attributes="data-ntiid self/assesment/ntiid; data self/assesment/ntiid; data-canindividual default">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/assesment/ntiid" />
	<param name="canindividual" value="true" />
	<div class="naquestion" />
</object>

name: napollref
<object tal:condition="not:self/to_render" type="application/vnd.nextthought.napoll" data-ntiid="the-ntiid" data="the-ntiid" 
		tal:attributes="data-ntiid self/assesment/ntiid; data self/assesment/ntiid">
	<param name="ntiid" value="the-ntiid" tal:attributes="value self/assesment/ntiid" />
	<div class="napoll" />
</object>

name: nasurveyref
<object class="nasurveyref">
	<param name="label" value="Survey Title" tal:attributes="value self/assesment/title" />
	<param name="type" value="Survey MIME Type" tal:attributes="value self/assesment/mimeType" />
	<param name="question-count" value="Number of questions in a survey" tal:attributes="value self/assesment/question_count" />
	<param name="target-ntiid" value="Survey NTIID" tal:attributes="value self/assesment/ntiid" />
</object>

name: naquestionsetref narandomizedquestionsetref
<object class="naquestionsetref">
	<param name="label" value="Question Set Title" tal:attributes="value self/assesment/title" />
	<param name="type" value="Question Set MIME Type" tal:attributes="value self/assesment/mimeType" />
	<param name="question-count" value="Number of questions in a Question Set" tal:attributes="value self/assesment/question_count" />
	<param name="target-ntiid" value="Question Set NTIID" tal:attributes="value self/assesment/ntiid" />
</object>

name: naquestionbankref
<object class="naquestionbankref">
	<param name="label" value="Question Bank Title" tal:attributes="value self/assesment/title" />
	<param name="type" value="Question Bank MIME Type" tal:attributes="value self/assesment/mimeType" />
	<param name="question-count" value="Number of questions in a Question Bank" tal:attributes="value self/assesment/draw" />
	<param name="target-ntiid" value="Question Bank NTIID" tal:attributes="value self/assesment/ntiid" />
</object>

name: naassignmentref
<object class="naassignmentref">
	<param name="label" value="Assignment Title" tal:attributes="value self/assesment/title" />
	<param name="type" value="Assignment MIME Type" tal:attributes="value self/assesment/mimeType" />
	<param name="target-ntiid" value="Assignment NTIID" tal:attributes="value self/assesment/ntiid" />
</object>
