<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- For rendering -->
	<include package="zope.traversing" />

	<!-- Register the package under the short name and the legacy long name -->
	<utility component=".ntiassessment" name="ntiassessment" />

	<utility component=".ntiassessment"
			 name="nti.contentrendering.plastexpackages.ntiassessment" />

	<include package=".extractors" file="configure.zcml" />

</configure>
