<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".assessment._AssessmentExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="..interfaces.IAssessmentExtractor" />

	<utility factory=".assessment._AssessmentExtractor"
			 provides="..interfaces.IAssessmentExtractor"
			 name="001.AssessmentExtractor" />
			 
	<adapter factory=".questionset._LessonQuestionSetExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides="..interfaces.ILessonQuestionSetExtractor" />

	<utility factory=".questionset._LessonQuestionSetExtractor"
			 provides="..interfaces.ILessonQuestionSetExtractor"
			 name="040.LessonQuestionSetExtractor" />

</configure>
