<!-- -*- mode: nxml -*- -->
<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:ext="http://nextthought.com/ntp/ext"
	i18n_domain="zope">
	<include package="zope.component" />
	<include package="zope.location" />

	<include package="nti.contentfragments" />
	<include package="plone.namedfile"
			 file="z3c-blobfile.zcml" />

	<!-- Response types -->

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="basestring"/>

	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="int"/>
	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="long"/>
	<adapter factory=".response.QTextResponse"
			 provides=".interfaces.IQTextResponse"
			 for="float"/>

	<adapter factory=".response.QDictResponse"
			 provides=".interfaces.IQDictResponse"
			 for="dict" />

	<adapter factory=".response.QListResponse"
			 provides=".interfaces.IQListResponse"
			 for="list" />

	<adapter factory=".response.QFileResponse"
			 provides=".interfaces.IQFileResponse"
			 for=".interfaces.IQUploadedFile" />

	<!-- Solution types -->
	<!-- TODO: This should really be on the ILatexContentFragment -->
	<adapter factory=".solution.QLatexSymbolicMathSolution"
			 provides=".interfaces.IQLatexSymbolicMathSolution"
			 for="basestring"/>

	<adapter factory="int .solution.QMultipleChoiceSolution"
			 provides=".interfaces.IQMultipleChoiceSolution"
			 for="basestring"/>

	<adapter factory="list .solution.QMultipleChoiceMultipleAnswerSolution"
			 provides=".interfaces.IQMultipleChoiceMultipleAnswerSolution"
			 for="list"/>

	<adapter factory="list .solution.QFillInTheBlankShortAnswerSolution"
			 provides=".interfaces.IQFillInTheBlankShortAnswerSolution"
			 for="list"/>
			 
	<adapter factory="list .solution.QFillInTheBlankWithWordBankSolution"
			 provides=".interfaces.IQFillInTheBlankWithWordBankSolution"
			 for="list"/>
			 
	<adapter factory="float .solution.QNumericMathSolution"
			 provides=".interfaces.IQNumericMathSolution"
			 for="basestring"/>

	<adapter factory="dict .solution.QMatchingSolution"
			 provides=".interfaces.IQMatchingSolution"
			 for="dict"/>

	<adapter factory=".solution.QFreeResponseSolution"
			 provides=".interfaces.IQFreeResponseSolution"
			 for="basestring"/>

	<adapter factory=".hint.QTextHint"
			 provides=".interfaces.IQTextHint"
			 for="basestring"/>

	<adapter factory=".hint.QHTMLHint"
			 provides=".interfaces.IQHTMLHint"
			 for="basestring"/>

	<!-- Dealing with LaTeX -->
	<adapter factory="._latexplastexconverter.factory"
			 for=".interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IResponseToSymbolicMathConverter" />

	<adapter factory="._latexplastexdomcompare.Grader"
			 for="* .interfaces.IQLatexSymbolicMathSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IQSymbolicMathGrader" />


	<!-- Generic grading -->
	<adapter factory=".graders.StringEqualityGrader"
			 for="* .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse" />
			 
	<adapter factory=".graders.LowerQuoteNormalizedStringEqualityGrader"
			 name="LowerQuoteNormalizedStringEqualityGrader"
			 for="* .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse" />
			 
	<adapter factory=".graders.UnitAwareFloatEqualityGrader"
			 for="* .interfaces.IQNumericMathSolution .interfaces.IQTextResponse" />
			 
	<adapter factory=".graders.MultipleChoiceGrader"
			 for=".interfaces.IQMultipleChoicePart .interfaces.IQSingleValuedSolution .interfaces.IQTextResponse"
			 provides=".interfaces.IQMultipleChoicePartGrader" />

	<adapter factory=".graders.MultipleChoiceMultipleAnswerGrader"
			 for=".interfaces.IQMultipleChoiceMultipleAnswerPart .interfaces.IQMultiValuedSolution .interfaces.IQListResponse"
			 provides=".interfaces.IQMultipleChoiceMultipleAnswerPartGrader" />
			 
	<adapter factory=".graders.MatchingPartGrader"
			 for=".interfaces.IQMatchingPart .interfaces.IQMatchingSolution .interfaces.IQDictResponse"
			 provides=".interfaces.IQMatchingPartGrader" />

	<adapter factory=".graders.FillInTheBlankShortAnswerGrader"
			 for=".interfaces.IQFillInTheBlankShortAnswerPart .interfaces.IQMultiValuedSolution .interfaces.IQListResponse"
			 provides=".interfaces.IQFillInTheBlankShortAnswerGrader" />
			 
	<adapter factory=".graders.FillInTheBlankWithWordBankGrader"
			 for=".interfaces.IQFillInTheBlankWithWordBankPart .interfaces.IQMultiValuedSolution .interfaces.IQListResponse"
			 provides=".interfaces.IQFillInTheBlankWithWordBankGrader" />
			 
	<!-- Incoming submissions can be adapted to finalized assessments -->
	<adapter factory=".assessed.assess_question_submission"
			 for=".interfaces.IQuestionSubmission"
			 provides=".interfaces.IQAssessedQuestion" />
			 
	<adapter factory=".assessed.assess_question_set_submission"
			 for=".interfaces.IQuestionSetSubmission"
			 provides=".interfaces.IQAssessedQuestionSet" />


	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IQPart .interfaces.IQuestion .interfaces.IQSolution
						 .interfaces.IQAssignment
						 .interfaces.IQAssignmentPart .interfaces.IQAssignmentSubmissionPendingAssessment
						 .interfaces.IQuestionSubmission .interfaces.IQAssessedPart .interfaces.IQAssessedQuestion
						 .interfaces.IQuestionSetSubmission .interfaces.IQAssessedQuestionSet
						 .interfaces.IQAssignmentSubmission
						 .interfaces.IQResponse
						 .interfaces.IQHint .interfaces.IQuestionSet
						 .interfaces.IWordEntry .interfaces.IWordBank"
		modules=".hint .assessed .parts .question .response .solution .submission .assignment .wordbank"
		factory_modules=".submission .question .response"
		iobase=".externalization._AssessmentInternalObjectIOBase"/>
		
	<subscriber
		factory=".externalization._QAssessedQuestionExplanationSolutionAdder"
		for=".interfaces.IQAssessedQuestion"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!-- Give assignments a containerId -->
	<subscriber
		factory=".externalization._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQAssignment"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />
		
	<!-- Also give questions and sets a containerId, mostly for symmetry -->
	<subscriber
		factory=".externalization._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQuestionSet"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />
		
	<subscriber
		factory=".externalization._QAssessmentObjectIContainedAdder"
		for=".interfaces.IQuestion"
		provides="nti.externalization.interfaces.IExternalObjectDecorator" />

	<!--
	File uploads, which are handled manually because
	they deviate from the pattern.
	-->
	<adapter factory=".externalization._QUploadedFileFactory"
			 for="dolmen.builtins.IDict"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 name="application/vnd.nextthought.assessment.uploadedfile"
			 />
			 
	<adapter factory=".externalization._QUploadedFileObjectIO"
			 for=".interfaces.IQUploadedFile"
			 />

	<!-- Authoring -->
	<include package="." file="plastex.zcml" />

</configure>
