<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.traversing" /> <!-- For rendering -->

	<!-- Register the package under the short name and the legacy long name -->
	<utility component=".contentrendering.ntiassessment"
			 name="ntiassessment" />

	<utility component=".contentrendering.ntiassessment"
			 name="nti.contentrendering.plastexpackages.ntiassessment" />

	<adapter factory=".contentrendering.extractors._AssessmentExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides=".contentrendering.interfaces.IAssessmentExtractor" />

	<utility factory=".contentrendering.extractors._AssessmentExtractor"
			 provides=".contentrendering.interfaces.IAssessmentExtractor"
			 name="001.AssessmentExtractor" />

	<include package=".contentrendering" file="plastex.zcml" />

</configure>
