<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:gdb="http://nextthought.com/ntp/graphdb">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<adapter factory=".adapters._NAQuestionSetRefJSONTransformer"
			 for="nti.assessment.contentrendering.ntiassessment.naquestionsetref"
			 provides="nti.contentrendering.interfaces.IJSONTransformer" />

</configure>
