<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="zope">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.location" />

	<!-- Adapters -->
	
	<adapter factory=".graders.RandomizedMatchingPartGrader"
			 for=".interfaces.IQRandomizedMatchingPart 
			 	  nti.assessment.interfaces.IQMatchingSolution
			 	  nti.assessment.interfaces.IQDictResponse"
			 provides=".interfaces.IQRandomizedMatchingPartGrader" />
			 
	<adapter factory=".graders.RandomizedMultipleChoiceGrader"
			 for=".interfaces.IQRandomizedMultipleChoicePart 
			 	  nti.assessment.interfaces.IQSingleValuedSolution
			 	  nti.assessment.interfaces.IQTextResponse"
			 provides=".interfaces.IQRandomizedMultipleChoicePartGrader" />
	
	<!-- Decorators -->
	
	<subscriber factory=".decorators.QRandomizedMultipleChoicePartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IQRandomizedMultipleChoicePart
					 pyramid.interfaces.IRequest"/>
		
	<subscriber factory=".decorators.QRandomizedMatchingPartDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for=".interfaces.IQRandomizedMatchingPart
					 pyramid.interfaces.IRequest"/>
					 			 
	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IQRandomizedPart"
		modules=".parts"
		iobase="..externalization._AssessmentInternalObjectIOBase"/>

</configure>
