<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">
			
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- For rendering -->
	<include package="zope.traversing" />
	
	<!-- Register the package under the short name and the legacy long name -->
	<utility component=".ntiassessment" name="ntiassessment" />

	<utility component=".ntiassessment"
			 name="nti.contentrendering.plastexpackages.ntiassessment" />

	<adapter factory=".extractors._AssessmentExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides=".interfaces.IAssessmentExtractor" />

	<utility factory=".extractors._AssessmentExtractor"
			 provides=".interfaces.IAssessmentExtractor"
			 name="001.AssessmentExtractor" />
			 
	<adapter factory=".extractors._LessonQuestionSetExtractor"
			 for="nti.contentrendering.interfaces.IRenderedBook"
			 provides=".interfaces.ILessonQuestionSetExtractor" />

	<utility factory=".extractors._LessonQuestionSetExtractor"
			 provides=".interfaces.ILessonQuestionSetExtractor"
			 name="040.LessonQuestionSetExtractor" />

</configure>
